ROVER_IP = 192.168.99.1
ROVER_SYSTEM_PORT = 10000
ROVER_CONTROL_PORT = 10001
ROVER_TELEMETRY_PORT = 10002
CLIENT_TELEMETRY_PORT = 10003
ROVER_VIDEO_PORT = 10004
GUI_SHOW_SYSTEM = 1
GUI_SHOW_CONTROL = 1
GUI_SHOW_VIDEO = 1
